apiVersion: apps/v1
kind: Deployment
metadata:
  name: ymh-backend
  namespace: ymh-webapp
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ymh-backend
    spec:
      initContainers:
        - name: ymh-initcontainer
          image: ymh636/ymh-backend
          command: ['sh', '-c', 'alembic upgrade head && python3 addUser.py']
      containers:
        - name: ymh-backend
          image: ymh636/ymh-backend
          ports:
            - containerPort: 8000
  selector:
    matchLabels:
      app: ymh-backend

